<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="./images/favicon.ico">

  <title>Algorithms | Feature Selection @ ASU</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/algorithms_style.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="./js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-gr-c-s-loaded="true">
  <!-- NAVBAR
================================================== -->
  <div class="navbar-wrapper">
    <div class="container">

      <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">FEATURE SELECTION</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">HOME</a></li>
              <li><a href="datasets.html">DATASETS</a></li>
              <li class="active"><a href="algorithms.html">ALGORITHMS</a></li>
              <!-- 	<li><a href="donate_a_dataset.php">DONATE A DATASET</a></li>
	            <li><a href="donate_an_algorithm.php">DONATE AN ALGORITHM</a></li>-->
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>

  <!-- end #NAVBAR -->


  <div class="container">
    <div class="jumbotron">
      <h2>FEATURE SELECTION ALGORITHMS</h2>
      <!--<p>Currently, this repository is available for python only, and is licensed under the DMML Lab at ASU. 
           For information on each algorithm and usage instructions, please read the documentation.</p>-->
    </div>
    <h1 class="sub-header">Supervised</h1>
    <div style="width:100%; height:10px;"></div>
    <h3></h3>
    <h3>information theoretical based</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Algorithm</th>
          <th>Reference</th>
          <!--<th>Implementation</th>-->
          <!--<th>Documentation</th>-->
          <!--<th>Test Case</th>-->
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> CIFE</td>
          <td> <a href="http://link.springer.com/chapter/10.1007%2F11744023_6">Conditional infomax learning: An
              integrated framework for feature extraction and fusion</a></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td> CMIM</td>
          <td> <a href="http://www.jmlr.org/papers/volume5/fleuret04a/fleuret04a.pdf">Fast Binary Feature Selection with
              Conditional Mutual Information</a></td>
        </tr>

        <tr>
          <td> DISR</td>
          <td> <a
              href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.318.6576&amp;rep=rep1&amp;type=pdf">Information-theoretic
              feature selection in microarray data using variable complementarity</a></td>
        </tr>

        <tr>
          <td> FCBF</td>
          <td> <a href="https://www.aaai.org/Papers/ICML/2003/ICML03-111.pdf">Feature Selection for High-Dimensional
              Data: A Fast Correlation-Based Filter Solution</a></td>
        </tr>
        <tr>
          <td> ICAP</td>
          <td> <a href="http://stat.columbia.edu/~jakulin/Int/jakulin05phd.pdf">A powerful feature selection approach
              based on mutual information</a></td>
        </tr>
        <tr>
          <td> JMI</td>
          <td> <a
              href="http://papers.nips.cc/paper/1779-data-visualization-and-feature-selection-new-algorithms-for-nongaussian-data.pdf">Data
              visualization and feature selection: New algorithms for non-gaussian data </a></td>
        </tr>
        <tr>
          <td> MIFS</td>
          <td> <a
              href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.74.7629&amp;rep=rep1&amp;type=pdf">Using
              mutual information for selecting features in supervised neural net learning</a></td>
        </tr>
        <tr>
          <td> MIM</td>
          <td> <a href="http://www.aclweb.org/anthology/H92-1041">Feature selection and feature extraction for text
              categorization</a></td>
        </tr>
        <tr>
          <td> MRMR</td>
          <td> <a href="http://penglab.janelia.org/proj/mRMR/">Feature selection based on mutual information: Criteria
              of maxdependency, max-relevance, and min-redundancy</a></td>
        </tr>
      </tbody>
    </table>

    <div style="width:100%; height:10px;"></div>
    <h3>similarity based</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Algorithm</th>
          <th>Reference</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> fisher_score</td>
          <td> <a href="http://dl.acm.org/citation.cfm?id=954544">R.O. Duda, P.E. Hart, and D.G. Stork, Pattern
              Classification</a></td>
        </tr>
        <tr>
          <td> reliefF</td>
          <td> <a href="http://link.springer.com/article/10.1023%2FA%3A1025667309714">Theoretical and Empirical Analysis
              of ReliefF and RReliefF </a></td>
        </tr>
        <tr>
          <td> trace_ratio</td>
          <td> <a href="http://www.lv-nus.org/papers/2008/2008_C_8.pdf">Trace Ratio Criterion for Feature Selection</a>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="width:100%; height:10px;"></div>
    <h3>sparse learning based</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Algorithm</th>
          <th>Reference</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> ll_l21</td>
          <td> <a href="http://www.public.asu.edu/~jtang20/publication/feature_selection_for_classification.pdf">Feature
              Selection for Classification: A Review</a></td>
        </tr>
        <tr>
          <td> ls_l21</td>
          <td> <a href="http://www.public.asu.edu/~jtang21/publication/feature_selection_for_classification.pdf">Feature
              Selection for Classification: A Review</a></td>
        </tr>
        <tr>
          <td> RFS</td>
          <td> <a
              href="http://papers.nips.cc/paper/3988-efficient-and-robust-feature-selection-via-joint-l21-norms-minimization.pdf">Efficient
              and Robust Feature Selection via Joint l2,1-Norms Minimization </a></td>
        </tr>
      </tbody>
    </table>
    <div style="width:100%; height:10px;"></div>
    <h3>statistical based</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Algorithm</th>
          <th>Reference</th>
          <!--<th>Implementation</th>-->
          <!--<th>Documentation</th>-->
          <!--<th>Test Case</th>-->
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> CFS</td>
          <td> <a href="http://home.eng.iastate.edu/~julied/classes/ee547/Handouts/Flairs.pdf">Feature selection for
              machine learning: Comparing a correlation-based filter approach to the wrapper</a></td>
        </tr>
        <tr>
          <td> chi_square</td>
          <td> <a href="http://sci2s.ugr.es/keel/pdf/specific/congreso/liu1995.pdf">Chi2: Feature selection and
              discretization of numeric attributes </a></td>
        </tr>
        <tr>
          <td> f_score</td>
          <td> <a href="http://www.jstor.org/stable/2406450?seq=1#page_scan_tab_contents">The interpretation of
              population structure by f-statistics with special regard to systems of mating</a></td>
        </tr>
        <tr>
          <td> gini_index</td>
          <td> <a href="https://en.wikipedia.org/wiki/Gini_coefficient">Variabilita e Mutabilita</a></td>
          <!--<td> <a href="download_file.php?filename=gini_index.py&dir=files/algorithms/statistical_based/">Download</a></td>-->
        </tr>
        <tr>
          <td> t_score</td>
          <td> <a href="http://dl.acm.org/citation.cfm?id=533006">Statistics and data analysis in geology</a></td>
        </tr>
      </tbody>
    </table>
    <div style="width:100%; height:10px;"></div>
    <h3>streaming</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Algorithm</th>
          <th>Reference</th>
          <!--<th>Implementation</th>-->
          <!--<th>Documentation</th>-->
          <!--<th>Test Case</th>-->
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> alpha_investing</td>
          <td> <a href="http://www.cis.upenn.edu/~ungar/Datamining/Publications/p384-zhou.pdf">Streaming Feature
              Selection using Alpha-investing</a></td>
        </tr>
      </tbody>
    </table>
    <div style="width:100%; height:10px;"></div>
    <h3>structure</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Algorithm</th>
          <th>Reference</th>
          <!--<th>Implementation</th>-->
          <!--<th>Documentation</th>-->
          <!--<th>Test Case</th>-->
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> graph_fs</td>
          <td> <a href="http://www.public.asu.edu/~jtang20/publication/feature_selection_for_classification.pdf">Feature
              Selection for Classification: A Review</a></td>
        </tr>
        <tr>
          <td> group_fs</td>
          <td> <a href="http://www.public.asu.edu/~jtang21/publication/feature_selection_for_classification.pdf">Feature
              Selection for Classification: A Review</a></td>
        </tr>
        <tr>
          <td> tree_fs</td>
          <td> <a href="http://www.public.asu.edu/~jtang22/publication/feature_selection_for_classification.pdf">Feature
              Selection for Classification: A Review</a></td>
        </tr>
      </tbody>
    </table>

    <div style="width:100%; height:10px;"></div>
    <h3>wrapper</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Algorithm</th>
          <th>Reference</th>
          <!--<th>Implementation</th>-->
          <!--<th>Documentation</th>-->
          <!--<th>Test Case</th>-->
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> decision_tree_backward</td>
          <td> <a href="http://www.jmlr.org/papers/volume3/guyon03a/guyon03a.pdf">An Introduction to Variable and
              Feature Selection</a></td>
        </tr>
        <tr>
          <td> decision_tree_forward</td>
          <td> <a href="http://www.jmlr.org/papers/volume3/guyon03a/guyon04a.pdf">An Introduction to Variable and
              Feature Selection</a></td>
        </tr>
        <tr>
          <td> svm_backward</td>
          <td> <a href="http://www.jmlr.org/papers/volume3/guyon03a/guyon05a.pdf">An Introduction to Variable and
              Feature Selection</a></td>
        </tr>
        <tr>
          <td> svm_forward</td>
          <td> <a href="http://www.jmlr.org/papers/volume3/guyon03a/guyon06a.pdf">An Introduction to Variable and
              Feature Selection</a></td>
        </tr>
      </tbody>
    </table>


    <div style="width:100%; height:30px;"></div>
    <h1 class="sub-header">Unsupervised</h1>
    <div style="width:100%; height:10px;"></div>
    <h3>similarity based</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Algorithm</th>
          <th>Reference</th>
          <!--<th>Implementation</th>-->
          <!--<th>Documentation</th>-->
          <!--<th>Test Case</th>-->
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> lap_score</td>
          <td> <a href="http://papers.nips.cc/paper/2909-laplacian-score-for-feature-selection.pdf">Laplacian score for
              feature selection</a></td>
        </tr>
        <tr>
          <td> SPEC</td>
          <td> <a href="http://www.machinelearning.org/proceedings/icml2007/papers/444.pdf">Spectral Feature Selection
              for Supervised and Unsupervised Learning</a></td>
        </tr>
      </tbody>
    </table>
    <div style="width:100%; height:10px;"></div>
    <h3>sparse learning based</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Algorithm</th>
          <th>Reference</th>
          <!--<th>Implementation</th>-->
          <!--<th>Documentation</th>-->
          <!--<th>Test Case</th>-->
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> MCFS</td>
          <td> <a href="http://users.cis.fiu.edu/~lzhen001/activities/KDD_USB_key_2010/docs/p333.pdf">Unsupervised
              feature selection for multi-cluster
              data</a></td>
        </tr>
        <tr>
          <td> NDFS</td>
          <td> <a href="https://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/download/4955/5516">Unsupervised Feature
              Selection Using Nonnegative Spectral Analysis </a></td>
        </tr>
        <tr>
          <td> UDFS</td>
          <td> <a href="https://www.aaai.org/ocs/index.php/IJCAI/IJCAI11/paper/viewFile/3136/3481">l2,1-Norm Regularized
              Discriminative Feature Selection for Unsupervised Learning
            </a></td>
        </tr>
      </tbody>
    </table>
    <div style="width:100%; height:10px;"></div>
    <h3>statistical based</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Algorithm</th>
          <th>Reference</th>
          <!--<th>Implementation</th>-->
          <!--<th>Documentation</th>-->
          <!--<th>Test Case</th>-->
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> low_variance</td>
          <td> <a href="http://scikit-learn.org/">F. Pedregosa el al. Scikit-learn: Machine learning in Python </a></td>
        </tr>
      </tbody>
    </table>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>


  </div>
</body>

</html>